location / {
	# 别名alias映射实现, 需绝对路径, 指定实际目录绝对路径
	alias /home/bae/app/qpf/web/;
	
	
	# 设置主页
	index /qpf/web/index.php;
	
	# 文件或目录不存在时 - 正确
	if (!-e $request_filename) {
		rewrite ^/(.*)$ /qpf/web/index.php?/$1 last;
	}
}